events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        client_max_body_size 50M;
        error_log /var/log/nginx/error.log debug;

        root /usr/share/nginx/html/;
        index index.html;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
            proxy_set_header Content-Type $http_content_type;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        client_max_body_size 50M;
        error_log /var/log/nginx/error.log debug;

        root /usr/share/nginx/html/;
        index index.html;

        ssl_certificate /etc/nginx/ssl/carrotocr.crt;
        ssl_certificate_key /etc/nginx/ssl/carrotocr.key;
        ssl_dhparam /etc/nginx/ssl/carrotocr.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
            proxy_set_header Content-Type $http_content_type;
        }
    }
}